  function myFunction(arr, num){
       
       var p1, p2,findNumber;
       var returnArray = []; 

       for(var p1 = 0; p1<arr.length; p1++){
       		findNumber = num - arr[p1]; 
       		for(var p2 = p1+1; p2<arr.length; p2++)
       		{
       			if(findNumber == arr[p2])
       			{ 
       			
       				returnArray.push(p1);
       				returnArray.push(p2);
       			}
       		}

       }


       return returnArray;

  }


  

  var arr = [1,9,3,0,2];
  var num = 11;
  var indices = myFunction(arr, num);
  console.log(indices);

